<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body{
            font-family:'Work Sans' Arial, Helvetica, sans-serif;
            /* Medidas Absolutas 
               cm, mm, inp(polegada), px, pt, pc;
            
            Medidas Relativas
            em, ex, rem, Vw, vh, %;
            16px geralmente = 1em
            */
            /*font-size: 16px;
            font-weight:lighter ;
            /* lighter, Normla, bold, bolder */
            /* 100 até 900 */
            /*font-style: normal;
            text-decoration: underline;*/
        }
         h1{
             /*font-family: 'Work sans';
             font-weight: bolder;
             font-size: 3em;
             font-style: italic;
             shorthand font
        - Font-style -> font-weight ->font-size ->font-family */
        font:italic bolder 3em 'work Sans', sans-serif;
         }
         h2{
             font:bold 2em 'work Sans'
         }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, unde possimus harum beatae natus explicabo hic ipsam saepe commodi? Perferendis earum repudiandae placeat a, unde quam. Accusamus voluptatibus quam voluptatum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo dolorem quam esse saepe corporis architecto sunt libero cum sapiente sed odio vero unde, necessitatibus blanditiis, neque iste! Ab, delectus tempore?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam velit hic dignissimos? Non fuga repellendus nobis sapiente optio distinctio magni, magnam natus aperiam sed? Iste eum voluptatem iure autem at.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum amet fuga at debitis. Nulla minus doloremque nobis consequuntur voluptates fugit, temporibus ad aperiam eos similique vitae, facilis eligendi nostrum possimus.</p>
</body>
</html>